<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8"/>
<title th:text="${title}+'-zhf下载'"></title>
<link rel="stylesheet" href="/static/layui/css/layui.css" />
<link rel="stylesheet" href="/static/css/css.css" />
</head>
<style type="text/css">

	a{
		cursor:pointer;
	}

	.w1170{
		width: 1170px;
		margin: 0px auto;
		overflow: hidden;
	}

	.pLeft{
		width: 860px;
		float: left;
	}

	.pRight{
		width: 300px;
		float: right;
	}

	.data_list{
		border: 1px solid #E5E5E5;
		padding: 3px;
		background-color: #FDFDFD;
		margin-top: 0px;
		margin-bottom: 5px;
	}

	.data_list .data_list_title{
		font-size: 15px;
		padding-left:3px;
		border-bottom: 1px solid #E5E5E5;
		padding-bottom: 10px;
		padding-top: 5px;
	}


	.data_list .data_search{
		padding: 15px;
		height: 120px;
	}


	.data_list .data_search .stitle{
		font-size: 14px;
		color: #999;
	}

	.data_list .data_search ul li{
		float: left;
		padding-left: 15px;
		line-height: 30px;
	}

	.data_list .datas{
		padding-top: 10px;
		padding-left: 5px;
		padding-bottom: 10px;
	}

	.data_list .datas ul li{
		line-height: 25px;
	}


	.data_list .data_link{
		padding-top: 10px;
		padding-left: 5px;
		height: 60px;
	}

	.data_list .data_link ul li{
		float:left;
		padding-left:10px;
		line-height: 25px;
	}


	.foot{
		padding-bottom: 20px;
	}

	.sInfo{
		text-align: center;
		padding-bottom: 5px;
	}

	.data_list .article .title{
		text-align: center;
		margin-top: 20px;
		font-weight: 700;
		font-size: 24px;
	}



	.data_list .article .info{
		padding-top: 10px;
		text-align: center;
		padding-bottom: 20px;
	}

	.data_list .article .downloadBtn{
		float:right;
		padding-bottom: 10px;
		padding-right: 20px;
	}

	.data_list .article .content{
		padding:10px;
		margin-top: 20px;
		padding-bottom: 30px;
		padding-top: 50px;
	}

	.data_list .userComment{
		margin: 10px;
		margin-bottom: 40px;
	}

	.data_list .userComment button{
		margin-top:8px;
		margin-right:5px;
		float: right;
	}

	.commentList{
		margin: 10px;
	}

	.commentList  .comment{
		margin-top:20px;
		padding-bottom: 5px;
		border-bottom: 1px #eee dashed;
	}

	.comment .left_img{
		float: left;
	}

	.comment .right .top a{
		font-weight: 700;

	}

	.comment .right .time{
		color: #999;
		margin: 12px 30px 0;
		font-size: 12px;
	}

	.comment .right .bottom{
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.left_img img{
		width: 40px;
		height: 40px;
	}

	.data_result .title a{
		color: #256EB1 ;
		text-decoration: underline;
	}

	.data_result .summary{
		display:block;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		line-height: 25px;
		padding-top: 0px;
		font-size: 13px;
		color: rgb(0, 0, 0);
	}

	.data_result .link a{
		color:#008400
	}

	.data_result .link .publishDate{

	}

	.data_list .data_result{
		padding: 15px;
	}

	.data_list .datas .relate li{
		float: left;
		padding-left: 40px;
		width: 380px;
	}


</style>
<body>

<!-- 头部 -->
<div class="w1170" th:include="common/head::#h" style="padding-bottom: 10px;overflow:visible;"></div>

<div class="w1170">

	<div class="pLeft">
	
		<div class="data_list">
    		<div class="data_list_title">
    			<i class="layui-icon layui-icon-search"></i>
				<span class="head">条件检索</span>
    		</div>
    		<div class="data_search">
    			<div>
    				<table>
    					<tr>
    						<td width="80px" style="padding-top: 0px;padding-bottom: 28px;"><font class="stitle">资源类别：</font></td>
    						<td>
    							<ul>
			    					<li><a href="/"><span id="t_0">全部</span></a></li>
								   <li th:each="arcType:${application.allArcTypeList }">
								  	  	<a th:href="'/article/list/1?typeId='+${arcType.id }" th:title="${arcType.name }">
								  	 	 	<span th:id="'t_'+${arcType.id }" th:text="${arcType.name }"></span>
								  	  	</a>
								   </li>
			    				</ul>
    						</td>
    					</tr>
    					<tr>
    						<td>&nbsp;</td>
    					</tr>
    					<tr style="border-top: dashed 1px #e6e6e6;height: 60px;">
    						<td width="80px" style="padding-top: 0px;"><font class="stitle">关键词：</font></td>
    						<td>
    							<form action="/article/search" onsubmit="return submitData()">
    								<div class="layui-row">
    									<div class="layui-col-md10">
		    								<input type="text" th:value="${q}" id="q" name="q" autocomplete="off" class="layui-input" style="height: 30px" />
    									</div>
    									<div class="layui-col-md2">
		    								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" class="layui-btn layui-btn-radius layui-btn-sm" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜索&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; " />
    									</div>
    								</div>
    							</form>
    						</td>
    					</tr>
    				</table>
    			</div>
    			<div>
    			</div>
    		</div>
    	</div>
		
		
		<div class="data_list">
    		<div class="data_list_title">
    			<i class="layui-icon layui-icon-template-1"></i>
				<span class="head">资源列表</span>
    		</div>
    		<div class="layui-form">
			  <table class="layui-table" lay-skin="line">
			    <colgroup>
			      <col />
			      <col width="100" />
			      <col width="80" />
			      <col width="120" />
			      <col width="80" />
			    </colgroup>
			    <thead>
			      <tr>
			        <th>资源名称</th>
			        <th>查看次数</th>
			        <th>上传者</th>
			        <th>上传日期</th>
			        <th>积分</th>
			      </tr> 
			    </thead>
			    <tbody>
				  <tr th:each="article:${articleList }">
					  <td><a target="_self" th:href="'/article/'+${article.id }" th:title="${article.name }" th:text="${#strings.length(article.name)>30} ? ${#strings.substring(article.name,0,31)} : ${article.name }"></a></td>
					  <td th:text="${article.view}"></td>
					  <td th:text="${article.user.userName }"></td>
					  <td th:text="${#dates.format(article.publishDate,'yyyy-MM-dd')}"></td>
					  <td th:text="${article.points }">1</td>
				  </tr>
			    </tbody>
			  </table>
			</div>

			<!-- 分页。解析html脚本，需要在text前加u -->
			<div align="center" th:utext="${pageCode }">

			</div>
    	</div>
    	
	</div>
	
	<div class="pRight">

			<div class="data_list">
				<div class="data_list_title">
					<i class="layui-icon layui-icon-face-smile-fine"></i>
					<span class="head">每日签到，每日领取3个积分</span>
				</div>
				<div align="center">
					<a onclick="sign()" th:if="${session.currentUser==null or !session.currentUser.sign}"><img style="padding-top: 10px;padding-bottom: 10px" width="200" height="50" alt="用户签到处" src="/static/images/sign.jpg" /></a>
					<div th:if="${session.currentUser!=null and session.currentUser.sign}" style="padding-top: 10px;padding-bottom: 10px">
						您今天第<font color="red" th:text="${session.currentUser.signSort}"></font>个签到成功；<br />
						签到时间:<font th:text="${#dates.format(session.currentUser.signTime,'HH时mm分ss秒')}"></font>
					</div>

					<p style="padding-bottom: 10px">今日已经有<font color="red" th:text="${application.signTotal}"></font>位大佬签到了！</p>
				</div>
			</div>
	
			<div class="data_list">
	    		<div class="data_list_title">
	    			<i class="layui-icon layui-icon-fire"></i>
					<span class="head">热门资源</span>
	    		</div>
	    		<div class="datas">
	    			<ul>
	    				<li th:each="hotArticle:${hotArticleList }">
							<a target="_blank" th:href="'/article/'+${hotArticle.id }" th:title="${hotArticle.name }" th:text="${#strings.length(hotArticle.name)>20} ? ${#strings.substring(hotArticle.name,0,31)} : ${hotArticle.name }"></a>
					    </li>
	    			</ul>
	    		</div>
    	</div>
	
	</div>

</div>

<!-- 友情链接 -->
<div class="w1170"  th:include="common/link::#h" ></div>

<!-- 版权部分 -->
<div class="w1170"  th:include="common/footer::#h"  style="padding-top: 40px"></div>

<script src="/static/layui/layui.js"></script>
<script src="/static/js/jquery.js"></script>
<script th:inline="javascript">
	/*<![CDATA[*/
	layui.use(['element','form','laypage'], function () {
		var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
		var tMenu = [[${session.tMenu}]];
		$("#"+tMenu).css("color","red");
	});

	/*]]>*/

	function showRegister() {
		layer.open({
			type:2,
			title:'用户注册',
			area:['480px','600px'],
			content:'register.html'
		});
	}

	function showLogin() {
		layer.open({
			type:2,
			title:'用户登录',
			area:['480px','500px'],
			content:'login.html'
		});
	}

	function reloadPage(){
		window.location.reload();
	}

	function showFindPassword(){
		layer.closeAll('iframe');
		layer.open({
			type: 2,
			title: '找回用户密码',
			area: ['480px', '600px'],
			content: 'findPassword.html' //iframe的url
		});
	}

	function showModifyPassword(){
		layer.open({
			type: 2,
			title: '修改用户密码',
			area: ['480px', '500px'],
			content: 'modifyPassword.html' //iframe的url
		});
	}

	function showModifyUserImage(){
		layer.open({
			type: 2,
			title: '修改用户头像',
			area: ['480px', '600px'],
			content: 'modifyUserImage.html' //iframe的url
		});
	}

	function submitData(){
		var q=$("#q").val();
		if(q==""){
			layer.msg("请输入关键字！");
			$("#q").focus();
			return false;
		}
	}

	function sign(){
		$.get("/user/sign",{},function(result){
			if(!result.success){
				alert(result.errorInfo);
			}else{
				alert("签到成功!");
				window.location.reload();
			}
		},"json");
	}

</script>
</body>
</html>